server.port=8090
spring.application.name=ClubConnect
## MATANSSEZECH TBADLLOU EL PORT 3307 ---> 3306
spring.datasource.url=jdbc:mysql://localhost:3306/clubconnectdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update